<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="manifest" href="/react_sample/client/etc/manifest.json">
	<link rel="stylesheet" href="/react_sample/client/vanilla_module/dist/css/style.css">
	<link rel="stylesheet" href="/react_sample/client/vanilla_module/dist/css/libs.css">
	<link rel="stylesheet" media="(max-width: 720px)" href="/react_sample/client/vanilla_module/dist/css/mobile-style.css">
	<style>
		html, body {width: 100%; height: 100%; display: block; padding: 0; margin: 0; box-sizing: border-box; overflow: hidden !important;}
		body > #app {width: 100%; height: 100%; display: flex; flex-direction: column;}
		body > #app > header {height: 70px; width: 100%}
		body > #app > main {width: 100%; flex: 1; display: flex; flex-wrap: wrap; flex-direction: column;}
		body > #app > main > #app-info {width: 100%; height: 70px;}
		body > #app > main > #content-wrapper {width: 100%; display: flex; flex: 1;}
		body > #app > main > #content-wrapper > #app-search,  body > #app > main > #content-wrapper > #app-results{width: 50%; flex: 1; padding: 10px;}
	</style>
	<!--<link rel="manifest" href="../etc/manifest.json">-->
	<!--<link rel="stylesheet" href="./dist/css/style.css">-->
	<!--<link rel="stylesheet" href="./dist/css/libs.css">-->
	<!--<link media="(max-width: 720px)" rel="stylesheet" href="./dist/css/mobile-style.css">-->
	<title>React Inkitt Test</title>
</head>
<body>
	<section id="app">
		<header>
			Inkitt Test
		</header>
		<main>
			<section id="app-info">
				<header>
					Search configuration
				</header>
				<span>
					Minimum length to query: 3
				</span>
				<span>
					Cooldown between keyups: 500ms
				</span>
			</section>
			<div id="content-wrapper">
				<section id="app-search">
					<header>
						Search box
					</header>
					<div id="app-search-autocomplete"></div>
				</section>
				<section id="app-results">
					<header>
						Results
					</header>
				</section>
			</div>
		</main>

	</section>
	<script defer src="/react_sample/client/etc/service-worker-registration.js" type="text/javascript"></script>
	<script defer src="/react_sample/client/vanilla_module/dist/js/bundle.js" type="text/javascript"></script>
	<!--<script defer src="../etc/service-worker-registration.js" type="text/javascript"></script>-->
	<!--<script defer src="./dist/js/bundle.js" type="text/javascript"></script>-->
</body>
</html>